spring:
  security:
    oauth2:
      client:
        registration:
          google:
            clientId: 1006420962871-ummbap1id88ouc03h8revsfr73a3nn88.apps.googleusercontent.com
            clientSecret: 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
            scope:
              - email
              - profile
          resource:
            userInfoUri: https://www.googleapis.com/oauth2/v3/userinfo
            preferTokenInfo: true
  mail:
    host: smtp.gmail.com
    port: 587
    username: bookcirculation.netcracker@gmail.com
    password: bookscirc2021
    protocol: smtp
    properties:
      mail:
        smtp:
          ssl.trust: smtp.gmail.com
          auth: true
          starttls:
            enable: true
  datasource:
   url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/circulation}
   username: ${SPRING_DATASOURCE_USERNAME:postgres}
   password: ${SPRING_DATASOURCE_PASSWORD:postgres}
   driver-class-name: org.postgresql.Driver
  jpa:
   hibernate.ddl-auto: validate
   generate-ddl: false
   show-sql: false
  flyway:
   baselineOnMigrate: true
   check-location: true
   locations: classpath:db/migration
   schemas: public
   enabled: true
url: ${URL:http://localhost:8080/}